<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        .joinbutton{
    
    transition: background-color 1s ease-out 10ms;
}
.joinbutton:hover{
    background-color: #FF4C29;
    
}
               .socialinks{
            font-family: 'Poppins', sans-serif;
            font-size: 1.0rem;
            color: white;
        }
        body {
            overflow-x: hidden;
            color: white;
        }

        .bigtext {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        .smalltext{
            font-family: 'Poppins', sans-serif;
        }

        .parallax {
            
            background-image: url("7.png");

            min-height: 600px;
            width: 100%;


            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .text-box {
            padding: 50px;
            padding-top: 200px;
        }


        .tilt {
            display: block;


            margin: 0 auto;
            transition: box-shadow 0.1s, transform 0.1s;
            box-shadow: 5px 3px #B4A5A5;


        }

        .tilt:hover {

            box-shadow: 7px 5px #3C415C;

        }

        .links {
            color: #334756;
            font-family: 'Poppins', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #ffffff;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .text-box {
            padding: 50px;
            padding-top: 200px;
        }

        .button{
            position: absolute;
            top: 100%;
            left: 10%;
            transform: translate(-50%,-50%);
        }

        .btn{
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }

        .btn:hover{
            background-color: #fff;
            color: #000;
        }
        #contact{
            margin: 30px auto;
            width: 90%;
            background-color:#082032 ;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: justify;
            padding: 50px 50px;
        }

        #contact h3{
            color: #fff;
            margin-bottom: 40px;
            font-size: 48px;
            padding: 0;
        }

        #contact1{
            margin: 30px auto;
            width: 90%;
            background-color: #54502f;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: justify;
            padding: 50px 50px;
        }

        #contact1 h3{
            color: #fff;
            margin-bottom: 40px;
            font-size: 48px;
            padding: 0;
        }

        .card{
            border-radius: 4px;
            background: #DDDDDD;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            padding: 10px 10px 10px 10px;
            cursor: pointer;
        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.9), 0 4px 8px rgba(0,0,0,0.9);
        }
        .hover {
            overflow: hidden;
            position: relative;
            padding-bottom: 60%;
            margin-bottom: 20px;
        }

        .hover-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            transition: all 0.4s;
        }

        .hover img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.3s;
        }

        .hover-content {
            position: relative;
            z-index: 99;
        }


        .hover-2 .hover-overlay {
            background: linear-gradient(to top, rgba(255, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
        }

        .hover-2-title {
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            width: 100%;
            z-index: 99;
            transition: all 0.3s;
        }

        .hover-2:hover .hover-2-title {
            transform: translateY(-1.5rem);
        }

        .hover-2:hover .hover-overlay {
            background: linear-gradient(to top, rgba(255, 143, 143, 0.9), rgba(0, 0, 0, 0.1));
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 0;
        }

        .container {
            margin-top: 200px
        }


        .hori-timeline .events {
            border-top: 3px solid #e9ecef;
        }
        .hori-timeline .events .event-list {
            display: block;
            position: relative;
            text-align: center;
            padding-top: 70px;
            margin-right: 0;
        }
        .hori-timeline .events .event-list:before {
            content: "";
            position: absolute;
            height: 36px;
            border-right: 2px dashed #dee2e6;
            top: 0;
        }
        .hori-timeline .events .event-list .event-date {
            position: absolute;
            top: 38px;
            left: 0;
            right: 0;
            width: 75px;
            margin: 0 auto;
            border-radius: 4px;
            padding: 2px 4px;
        }
        @media (min-width: 1140px) {
            .hori-timeline .events .event-list {
                display: inline-block;
                width: 24%;
                padding-top: 45px;
            }
            .hori-timeline .events .event-list .event-date {
                top: -12px;
            }
        }
        .bg-soft-primary {
            background-color: rgba(64,144,203,.3)!important;
        }
        .bg-soft-success {
            background-color: rgba(71,189,154,.3)!important;
        }
        .bg-soft-danger {
            background-color: rgba(231,76,94,.3)!important;
        }
        .bg-soft-warning {
            background-color: rgba(249,213,112,.3)!important;
        }
        .card1 {
            border: none;
            margin-bottom: 24px;
            -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
            box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
        }

        .timeline-container {
            max-width: 500px;
            margin: 0 auto;
            border-left: 4px solid #FF4C29;
            padding-left: 25px;
        }

        .timeline-container h2 {
            font-size: 24px;
            margin: 0;
            color: #FF4C29;
            border-bottom: 1px solid #eee;
        }


        


        .timeline {
            width: 80%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        

        


        .timeline-content .date {
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        
    </style>



</head>

<body style="background-color: #DDDDDD;">

    <div class="parallax">
        <div class="container-fluid sticky-top ">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top rounded-bottom "
                style="background-color:#3C415C;">

                <a class="navbar-brand pl-3 pr-3 bg-dark rounded tilt" href="#"
                    style="color:white;font-family: 'Rubik Mono One', sans-serif;font-size:1.5rem;">Learning World</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup"
                    style="font-size:1.3rem;font-weight:700;">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link links active ml-4 mr-5" style="color:white;" href="home.html">Home</a>
                        <a class="nav-item nav-link links active ml-4 mr-5" style="color:white;" href="resources.html">Resources</a>
                        <a class="nav-item nav-link links active ml-4 mr-5" style="color:white;" href="add.html">Add</a>
                        <a class="nav-item nav-link links active ml-4 mr-5" style="color:white;" href="login.html">Login</a>

                    </div>
                </div>
            </nav>
        </div>
        

    </div>

    </div>
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-lg-11 mx-auto rounded" style="background-color:#082032 ;box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);">
                <h3 class="mt-4"><span class="bigtext" style="color:#FF4C29; font-size:2rem;">add text</span>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9 mt-4">
                            <p class="p-3 text-white bigtext" style="font-size:1.5rem;">
                                Add text
                            </p>
                        </div>
                        <div class="col-md-3  " style="margin-top: -40px;">
                            <img src="ex1.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-11 mx-auto rounded" style="background-color:#082032 ;box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);">
                <h3 class="mt-4 ml-3">
                    <span class="mt-3 ml-2 bigtext" style="color:white;font-size:2rem;">add
                    </span>
                </h3>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 mt-4">
                            <p class="p-3 text-white bigtext" style="font-size:1.5rem;">
                                add
                            </p>
                        </div>
                        <div class="col-md-4  ">
                            <img src="ex1.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid text-center">
        <div class="row mt-5">
            <div class="col-lg-11 mx-auto rounded" style="background-color:#082032 ;">
                <h3 class="mt-4 ml-3">
                    <span class="mt-3 ml-2 bigtext" style="color:white;font-size:2rem;"> add
                    </span>

                </h3>

                <div class="container-fluid ">
                    <div class="row">
                        <div class="col-md-12 mt-4 ">
                            <p class="p-3 text-white bigtext " style="font-size:1.5rem; ">
                                add text
                            </p>
                        </div>

                    </div>

                    <div class="col-lg-12 mt-5" style="font-family:'Poppins', sans-serif;">
                        <div class="card1 md-5" >
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div id="contact" class="container" style="font-family:'Poppins', sans-serif;box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);">
        
    </div>

</body>

</html>
